
  RooFitResult: minimized FCN value: -2.18081e+06, estimated distance to minimum: 9.20752e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -1.2185e-01 +/-  5.84e-03  <none>
                    a1    4.0000e-01   -1.5393e-01 +/-  7.81e-03  <none>
                    a2    0.0000e+00    9.2639e-03 +/-  7.33e-03  <none>
                 mean1    9.4000e+00    9.4481e+00 +/-  4.75e-04  <none>
                 mean2    1.0000e+01    1.0015e+01 +/-  8.90e-04  <none>
                 mean3    1.0300e+01    1.0340e+01 +/-  1.15e-03  <none>
                  nbkg    1.0335e+05    1.1328e+05 +/-  6.48e+02  <none>
                 nsig1    3.4450e+04    5.2676e+04 +/-  3.29e+02  <none>
                 nsig2    2.9529e+04    2.3629e+04 +/-  2.97e+02  <none>
                 nsig3    2.9529e+04    1.7118e+04 +/-  2.83e+02  <none>
                sigma1    5.0000e-03    7.9496e-02 +/-  4.93e-04  <none>
                sigma2    5.0000e-03    8.0050e-02 +/-  9.64e-04  <none>
                sigma3    5.0000e-03    8.1456e-02 +/-  1.24e-03  <none>

