
  RooFitResult: minimized FCN value: -517773, estimated distance to minimum: 0.000947813
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    2.7927e-03 +/-  1.42e-02  <none>
                    a1    4.0000e-01    7.1649e-02 +/-  5.42e-02  <none>
                  mean    5.5200e-01    5.4557e-01 +/-  6.58e-04  <none>
                  nbkg    2.0515e+04    3.5471e+04 +/-  1.29e+03  <none>
                  nsig    8.2060e+03    5.5594e+03 +/-  1.28e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  5.03e-04  <none>

