
  RooFitResult: minimized FCN value: -1.12898e+06, estimated distance to minimum: 0.000271142
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -2.1836e-02 +/-  6.69e-03  <none>
                    a1    4.0000e-01   -8.5968e-02 +/-  1.19e-02  <none>
                  mean    7.8000e-01    7.8143e-01 +/-  1.84e-04  <none>
                  nbkg    4.4918e+04    7.3069e+04 +/-  5.85e+02  <none>
                  nsig    1.7967e+04    1.6770e+04 +/-  5.34e+02  <none>
                 sigma    1.0000e-02    1.1011e-02 +/-  2.61e-04  <none>

