
  RooFitResult: minimized FCN value: -2.65491e+06, estimated distance to minimum: 8.95275e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -1.3921e-01 +/-  5.24e-03  <none>
                    a1    4.0000e-01   -1.4511e-01 +/-  7.01e-03  <none>
                    a2    0.0000e+00    1.1073e-02 +/-  6.56e-03  <none>
                 mean1    9.4000e+00    9.4483e+00 +/-  4.55e-04  <none>
                 mean2    1.0000e+01    1.0015e+01 +/-  8.75e-04  <none>
                 mean3    1.0300e+01    1.0341e+01 +/-  1.13e-03  <none>
                  nbkg    1.2394e+05    1.4117e+05 +/-  7.23e+02  <none>
                 nsig1    4.1312e+04    5.9804e+04 +/-  3.60e+02  <none>
                 nsig2    3.5410e+04    2.7375e+04 +/-  3.30e+02  <none>
                 nsig3    3.5410e+04    1.9526e+04 +/-  3.14e+02  <none>
                sigma1    5.0000e-03    7.9696e-02 +/-  4.79e-04  <none>
                sigma2    5.0000e-03    8.1979e-02 +/-  9.44e-04  <none>
                sigma3    5.0000e-03    8.2474e-02 +/-  1.23e-03  <none>

