
  RooFitResult: minimized FCN value: -303495, estimated distance to minimum: 0.000561895
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -7.0504e-03 +/-  1.76e-02  <none>
                    a1    4.0000e-01    8.3448e-02 +/-  1.46e-01  <none>
                  mean    5.5200e-01    5.4608e-01 +/-  9.87e-04  <none>
                  nbkg    1.2515e+04    2.1371e+04 +/-  1.61e+03  <none>
                  nsig    5.0060e+03    3.6576e+03 +/-  1.64e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  4.26e-03  <none>

