
  RooFitResult: minimized FCN value: -1.79509e+06, estimated distance to minimum: 4.07999e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -2.8045e-02 +/-  5.40e-03  <none>
                    a1    4.0000e-01   -6.6787e-02 +/-  9.63e-03  <none>
                  mean    7.8000e-01    7.8135e-01 +/-  1.53e-04  <none>
                  nbkg    6.9072e+04    1.1249e+05 +/-  7.31e+02  <none>
                  nsig    2.7629e+04    2.5655e+04 +/-  6.72e+02  <none>
                 sigma    1.0000e-02    1.1256e-02 +/-  2.17e-04  <none>

