
  RooFitResult: minimized FCN value: -1.57483e+07, estimated distance to minimum: 0.00110082
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -5.3868e-01 +/-  3.01e-03  <none>
                    a1    4.0000e-01   -9.0887e-02 +/-  3.66e-03  <none>
                    a2    0.0000e+00    6.4597e-02 +/-  3.07e-03  <none>
                 alpha    1.5000e+00    1.4088e+00 +/-  7.62e-03  <none>
                  mean    3.1000e+00    3.0941e+00 +/-  4.27e-05  <none>
                     n    5.0000e+00    1.0000e+01 +/-  1.49e-01  <none>
                  nbkg    5.6315e+05    3.4964e+05 +/-  7.82e+02  <none>
                  nsig    2.2526e+05    7.7667e+05 +/-  1.02e+03  <none>
                 sigma    4.0000e-02    2.8489e-02 +/-  4.09e-05  <none>

