
  RooFitResult: minimized FCN value: -1.09229e+06, estimated distance to minimum: 8.18298e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    2.0472e-02 +/-  7.19e-03  <none>
                    a1    4.0000e-01   -4.3824e-02 +/-  1.32e-02  <none>
                  mean    1.0200e+00    1.0185e+00 +/-  1.55e-04  <none>
                  nbkg    4.3256e+04    6.6440e+04 +/-  6.16e+02  <none>
                  nsig    1.7302e+04    2.0072e+04 +/-  5.77e+02  <none>
                 sigma    4.0000e-03    1.0826e-02 +/-  2.22e-04  <none>

