
  RooFitResult: minimized FCN value: -1.09641e+06, estimated distance to minimum: 4.45248e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -2.0061e-01 +/-  8.05e-03  <none>
                    a1    4.0000e-01   -1.0132e-01 +/-  1.61e-02  <none>
                    a2    0.0000e+00    4.5716e-02 +/-  1.05e-02  <none>
                  mean    3.7000e+00    3.6830e+00 +/-  3.18e-04  <none>
                  nbkg    4.6522e+04    5.8385e+04 +/-  7.28e+02  <none>
                  nsig    1.8609e+04    3.4658e+04 +/-  7.11e+02  <none>
                 sigma    4.0000e-02    2.9815e-02 +/-  4.28e-04  <none>

