
  RooFitResult: minimized FCN value: -698685, estimated distance to minimum: 2.19473e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -2.2650e-01 +/-  1.01e-02  <none>
                    a1    4.0000e-01   -1.2497e-01 +/-  2.00e-02  <none>
                    a2    0.0000e+00    5.7644e-02 +/-  1.32e-02  <none>
                  mean    3.7000e+00    3.6833e+00 +/-  3.55e-04  <none>
                  nbkg    3.0656e+04    3.6403e+04 +/-  5.64e+02  <none>
                  nsig    1.2263e+04    2.4909e+04 +/-  5.53e+02  <none>
                 sigma    4.0000e-02    2.9518e-02 +/-  4.65e-04  <none>

