
  RooFitResult: minimized FCN value: -1.69916e+06, estimated distance to minimum: 1.94094e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    1.8008e-02 +/-  5.80e-03  <none>
                    a1    4.0000e-01   -4.7118e-02 +/-  1.10e-02  <none>
                  mean    1.0200e+00    1.0182e+00 +/-  1.40e-04  <none>
                  nbkg    6.5208e+04    1.0243e+05 +/-  7.98e+02  <none>
                  nsig    2.6083e+04    2.7990e+04 +/-  7.49e+02  <none>
                 sigma    4.0000e-03    1.1105e-02 +/-  2.06e-04  <none>

