
  RooFitResult: minimized FCN value: -595835, estimated distance to minimum: 0.00391401
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    2.9889e-03 +/-  1.26e-02  <none>
                    a1    4.0000e-01    6.3958e-02 +/-  1.05e-01  <none>
                  mean    5.5200e-01    5.4573e-01 +/-  7.19e-04  <none>
                  nbkg    2.3367e+04    4.0726e+04 +/-  2.21e+03  <none>
                  nsig    9.3468e+03    6.0080e+03 +/-  2.25e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  2.99e-03  <none>

