
  RooFitResult: minimized FCN value: -519706, estimated distance to minimum: 0.00327403
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    2.6354e-03 +/-  1.41e-02  <none>
                    a1    4.0000e-01    7.0077e-02 +/-  1.28e-01  <none>
                  mean    5.5200e-01    5.4559e-01 +/-  7.69e-04  <none>
                  nbkg    2.0586e+04    3.5663e+04 +/-  2.88e+03  <none>
                  nsig    8.2344e+03    5.5101e+03 +/-  2.87e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  2.48e-03  <none>

