
  RooFitResult: minimized FCN value: -953323, estimated distance to minimum: 4.1629e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -2.2293e-01 +/-  8.69e-03  <none>
                    a1    4.0000e-01   -1.0967e-01 +/-  1.78e-02  <none>
                    a2    0.0000e+00    4.7173e-02 +/-  1.16e-02  <none>
                  mean    3.7000e+00    3.6830e+00 +/-  3.31e-04  <none>
                  nbkg    4.0856e+04    4.9716e+04 +/-  6.92e+02  <none>
                  nsig    1.6343e+04    3.1997e+04 +/-  6.80e+02  <none>
                 sigma    4.0000e-02    3.0139e-02 +/-  4.45e-04  <none>

