
  RooFitResult: minimized FCN value: -595835, estimated distance to minimum: 0.00197735
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01    2.9713e-03 +/-  1.32e-02  <none>
                    a1    4.0000e-01    6.3977e-02 +/-  7.50e-02  <none>
                  mean    5.5200e-01    5.4573e-01 +/-  7.00e-04  <none>
                  nbkg    2.3367e+04    4.0726e+04 +/-  1.97e+03  <none>
                  nsig    9.3468e+03    6.0083e+03 +/-  1.96e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  9.80e-04  <none>

