
  RooFitResult: minimized FCN value: -2.25023e+06, estimated distance to minimum: 0.000131444
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -1.0095e-01 +/-  5.92e-03  <none>
                    a1    4.0000e-01   -4.2899e-01 +/-  9.75e-03  <none>
                  mean    9.1000e+01    9.0882e+01 +/-  6.65e-03  <none>
                  nbkg    1.2571e+05    1.1254e+05 +/-  9.49e+02  <none>
                  nsig    5.0285e+04    1.3889e+05 +/-  9.62e+02  <none>
                 sigma    2.0000e+00    1.6779e+00 +/-  9.14e-03  <none>

