
  RooFitResult: minimized FCN value: -3.74482e+06, estimated distance to minimum: 0.000127884
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -1.2774e-01 +/-  4.68e-03  <none>
                    a1    4.0000e-01   -4.3562e-01 +/-  7.66e-03  <none>
                  mean    9.1000e+01    9.0863e+01 +/-  5.24e-03  <none>
                  nbkg    1.9897e+05    1.7953e+05 +/-  1.18e+03  <none>
                  nsig    7.9588e+04    2.1841e+05 +/-  1.19e+03  <none>
                 sigma    2.0000e+00    1.6589e+00 +/-  7.18e-03  <none>

