
  RooFitResult: minimized FCN value: -325733, estimated distance to minimum: 0.00519757
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -8.1066e-03 +/-  1.73e-02  <none>
                    a1    4.0000e-01    8.2518e-02 +/-  1.41e-01  <none>
                  mean    5.5200e-01    5.4630e-01 +/-  1.02e-03  <none>
                  nbkg    1.3360e+04    2.2828e+04 +/-  1.66e+03  <none>
                  nsig    5.3440e+03    3.8921e+03 +/-  1.69e+03  <none>
                 sigma    7.0000e-02    1.0000e-02 +/-  4.07e-03  <none>

