
  RooFitResult: minimized FCN value: -1.16e+07, estimated distance to minimum: 0.000438354
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    a0   -1.7000e-01   -5.3181e-01 +/-  3.57e-03  <none>
                    a1    4.0000e-01   -8.7104e-02 +/-  4.32e-03  <none>
                    a2    0.0000e+00    6.5852e-02 +/-  3.60e-03  <none>
                 alpha    1.5000e+00    1.4334e+00 +/-  9.20e-03  <none>
                  mean    3.1000e+00    3.0944e+00 +/-  4.81e-05  <none>
                     n    5.0000e+00    1.0000e+01 +/-  2.20e-01  <none>
                  nbkg    4.2236e+05    2.5125e+05 +/-  6.60e+02  <none>
                  nsig    1.6894e+05    5.9347e+05 +/-  8.82e+02  <none>
                 sigma    4.0000e-02    2.8219e-02 +/-  4.58e-05  <none>

